<content>
    <n1>
        <id>n1</id>
        <position>
            <x>-22.5</x>
            <y>-157.796875</y>
        </position>
        <rules>a+/a-&gt;a;0</rules>
        <startingSpikes>5</startingSpikes>
        <delay>0</delay>
        <spikes>5</spikes>
        <isOutput>false</isOutput>
        <out>n2</out>
        <out>n5-8DKh8SYO1</out>
        <outWeights>
            <n2>1</n2>
            <n5-8DKh8SYO1>1</n5-8DKh8SYO1>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>170.5</x>
            <y>-170.796875</y>
        </position>
        <rules>aa/aa-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <out>n3-MgAKe2PSB</out>
        <out>n6-sfq8w4-tP</out>
        <outWeights>
            <n3>1</n3>
            <n3-MgAKe2PSB>1</n3-MgAKe2PSB>
            <n6-sfq8w4-tP>1</n6-sfq8w4-tP>
        </outWeights>
    </n2>
    <n3-MgAKe2PSB>
        <id>n3-MgAKe2PSB</id>
        <position>
            <x>379.5</x>
            <y>-152.796875</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n3-MgAKe2PSB>
    <n4-5_koleFyg>
        <id>n4-5_koleFyg</id>
        <position>
            <x>-49.5</x>
            <y>24.203125</y>
        </position>
        <rules>a+/a-&gt;a;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <out>n5-8DKh8SYO1</out>
        <outWeights>
            <n2>1</n2>
            <n5-8DKh8SYO1>1</n5-8DKh8SYO1>
        </outWeights>
    </n4-5_koleFyg>
    <n5-8DKh8SYO1>
        <id>n5-8DKh8SYO1</id>
        <position>
            <x>168.5</x>
            <y>57.203125</y>
        </position>
        <rules>aa/aa-&gt;0;0 a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n6-sfq8w4-tP</out>
        <outWeights>
            <n6-sfq8w4-tP>1</n6-sfq8w4-tP>
        </outWeights>
    </n5-8DKh8SYO1>
    <n6-sfq8w4-tP>
        <id>n6-sfq8w4-tP</id>
        <position>
            <x>404.5</x>
            <y>14.203125</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n6-sfq8w4-tP>
</content>